{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run --reporter verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.28.5"
  }
}
